                     Интрукция пользователя программы
---------------------------------------------------------------------
last.py- программа написана на языке Python3

			Исходные данные:
 Исходные данные задаются в виде двумерной матрицы:

					Таблица 1
----------------------------------------
	ДАТА    | Значение параметра	|		  
________________________________________|
	2018	|  1243.03		|
	2019	|  2134.52		|
 	2020	|  2342.54		|
----------------------------------------|

			Выходные данные:
 В результате произведенных расчетов выдаются 
параметры изучаемых величин в виде:
	a) Таблицы (таблица 2)

  			Таблица 2
---------------------------------
 K | K/(n+1)  | Yk    | Xk 	|
_________________________________
 1 | 0.014  | -1.451  | 4.71	|
 2 | 0.027  | -1.284  | 5.56 	|	
 3 | 0.041  | -1.161  | 5.73    |
_________________________________
Таблицы из книги "Теории вероятности и математическая статистика" 
Авторы: Н.В Смирнов И.В. Дунин-Барковский
table2-таблица 10.5.2 вспомогательные средние значения {из книги} 
1-столбец--N количество наблюдений
2-столбец--Yn средние значения
3-столбец--6n средние квадратические отклонения 
table4-таблица 10.5.4 максимальные значения по годам {наблюдение}
1-столбец--год
2-столбец-- максимальный расход
3-столбец-- квадрат максимального расхода
table5-таблица 10.5.5 {вычисляется из таблицы 4}
1-столбец--К номер ряда
2-столбец--(К/N+1) максимальный расход
3-столбец--Yk нормированные отклонения
4-столбец--Xk расход
	
	б) Графика распределения наблюденных и вычисленных данных.
__________________________________________________________________________
Процедура вычислений
1)вычисляют среднюю арифметическую х_average и
 sx-среднее квадратическое отклонение по N наблюдениям
2)берут вспомогательные средние значения Yn и 6n из таблицы 2
3)находят оценку (1/al) уравнения x=q+x/al
  полагая 1/al=sx/6n
4)затем находят оцеку q 
  ql=x_average-Yn/al (для максимума) 
уравнение прямой записывается в виде: x=ql+y/al
5)строим график прямой и значений наблюдений